INDIVIDUALS	STRATA
Plate1-B10-EA12022003	PTG
Plate1-B2-EA12020799	PTG
Plate1-B3-EA12021119	PTG
Plate1-B4-EA12021692	PTG
Plate1-B11-PM11031341	EAO
Plate1-C11-PM16010057	EAO
Plate1-C3-PM12010298	EAO
Plate1-C4-PM12012354	EAO
Plate1-C7-PM16011769	EAO
Plate1-C8-PM11030498	EAO
Plate1-C9-PM16012984	EAO
Plate1-D10-PM12011497	EAO
Plate1-D3-PM11032952	EAO
Plate1-D4-PM11031807	EAO
Plate1-D6-PM12011222	EAO
Plate1-D8-PM12011722	EAO
Plate1-D9-PM11030476	EAO
Plate1-E2-PM12012584	EAO
Plate1-E3-PM12010047	EAO
Plate1-E4-PM12011550	EAO
Plate1-E5-PM12010483	EAO
Plate1-E10-PM10022137	CV
Plate1-E11-PM10021931	CV
Plate1-E7-PM10021245	CV
Plate1-E9-PM10021368	CV
Plate1-F10-PM10020913	CV
Plate1-F11-PM10021122	CV
Plate1-F2-PM10021075	CV
Plate1-F3-PM10021587	CV
Plate1-F4-PM10020806	CV
Plate1-F8-PM10021461	CV
Plate1-F9-PM10020697	CV
Plate1-G10-PM10021499	CV
Plate1-G2-PM10020605	CV
Plate1-G4-PM10021189	CV
Plate1-G7-PM10020894	CV
Plate1-G9-PM10021308	CV
Plate1-G11-SC17	BRZ
Plate1-H10-SC124	BRZ
Plate1-H2-SC29	BRZ
Plate1-H9-SC128	BRZ
Plate2-B1-AL11016597	SAO
Plate2-B10-AL10022940	SAO
Plate2-B2-AL11016680	SAO
Plate2-B4-AL11016200	SAO
Plate2-B9-AL0023244	SAO
Plate2-C1-AL10022371	SAO
Plate2-C10-AL10023153	SAO
Plate2-C11-AL10023475	SAO
Plate2-C3-AL10022943	SAO
Plate2-C4-AL10022616	SAO
Plate2-C6-AL10023850	SAO
Plate2-C8-AL10023923	SAO
Plate2-C9-AL10023596	SAO
Plate2-D10-AL11016043	SAO
Plate2-D11-AL11016640	SAO
Plate2-D3-AL11011482	SAO
Plate2-D4-AL11011698	SAO
Plate2-D7-AL11016847	SAO
Plate2-D8-AL11015690	SAO
Plate2-D9-AL11016309	SAO
Plate2-E1-AL11015242	SAO
Plate2-E10-AL11011836	SAO
Plate2-G10-AL11015937	SAO
Plate2-G11-AL11017073	SAO
Plate2-E2-AL11015771	SAO
Plate2-E3-AL11015815	SAO
Plate2-E4-AL11016459	SAO
Plate2-E5-AL11016870	SAO
Plate2-E7-AL11017015	SAO
Plate2-E8-AL11015343	SAO
Plate2-E9-AL10023194	SAO
Plate2-E11-AL11010349	SAF
Plate2-F1-AL11010186	SAF
Plate2-F10-AL11010033	SAF
Plate2-F11-AL11010391	SAF
Plate2-F2-AL11010023	SAF
Plate2-F3-AL11010285	SAF
Plate2-F6-AL11010378	SAF
Plate2-F8-AL11010612	SAF
Plate2-F9-AL11010806	SAF
Plate2-G1-AL11010857	SAF
Plate2-G2-AL11010836	SAF
Plate2-G3-AL11010770	SAF
Plate2-G4-AL11010676	SAF
Plate2-G8-AL11010019	SAF
Plate2-G9-AL10022358	SAF
Plate2-H10-AL13014009	IO
Plate2-H11-AL13011594	IO
Plate2-H2-AL13011865	IO
Plate2-H3-AL13013504	IO
Plate2-H4-AL13011252	IO
Plate2-H5-AL13013460	IO
Plate2-H7-AL13010891	IO
Plate3-A10-AL13011378	IO
Plate3-A11-AL13011084	IO
Plate3-A12-AL13010363	IO
Plate3-A4-AL13010627	IO
Plate3-A5-AL13011597	IO
Plate3-A6-AL13014405	IO
Plate3-A7-AL13011659	IO
Plate3-A9-AL13013534	IO
Plate3-B10-VA11014416	IO
Plate3-B11-VA11013530	IO
Plate3-B2-VA11014540	IO
Plate3-B3-VA11012174	IO
Plate3-B4-VA11014895	IO
Plate3-B8-VA11014002	IO
Plate3-B9-VA11012769	IO
Plate3-C1-VA11015248	IO
Plate3-C10-VA11013768	IO
Plate3-C11-VA11013378	IO
Plate3-C2-VA11010316	IO
Plate3-C3-VA11012827	IO
Plate3-C4-VA11012977	IO
Plate3-C8-VA11015128	IO
Plate3-C9-VA11014316	IO
Plate3-D2-VA11012022	IO
Plate3-D3-VA11011433	IO
Plate3-D4-VA11011269	IO
Plate3-D6-VA11015540	IO